# Painting-at-ZJU-2021

./: Readme.txt
.net 5/Painting at ZJU/: BlurForm.Designer.cs  BlurForm.cs  BrightnessForm.Designer.cs  BrightnessForm.cs  BuddhaBless.cs  ContrastForm.Designer.cs  CropForm.Designer.cs  CropForm.cs  CropForm.resx  DeveloperForm.Designer.cs  DeveloperForm.cs  Histogram.Designer.cs  Histogram.cs  ImageDocument.Designer.cs  ImageDocument.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Painting at ZJU.csproj  Program.cs  ResizeForm.Designer.cs  ResizeForm.cs  SharpenForm.Designer.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx  ThresholdForm.Designer.cs  ThresholdForm.cs  WelcomeForm.cs
.net 5/Painting at ZJU/Properties/: Resources.Designer.cs  Resources.resx
.net 5/Painting at ZJU/Properties/PublishProfiles/: FolderProfile.pubxml
.net Framework 4.6/: Painting at ZJU.sln
.net Framework 4.6/Painting at ZJU/: BlurForm.Designer.cs  BlurForm.cs  BrightnessForm.Designer.cs  ContrastForm.Designer.cs  ContrastForm.cs  CropForm.Designer.cs  CropForm.cs  CropForm.resx  DeveloperForm.Designer.cs  DoubleBufferedPanel.cs  GaussianBlur.cs  Histogram.Designer.cs  ImageDocument.Designer.cs  ImageDocument.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Painting at ZJU.csproj  Program.cs  ResizeForm.Designer.cs  SharpenForm.Designer.cs  SharpenForm.cs  Statistics.cs  StatisticsForm.Designer.cs  StatisticsForm.resx  ThresholdForm.Designer.cs  ThresholdForm.cs  WelcomeForm.cs  WelcomeForm.resx
.net Framework 4.6/Painting at ZJU/Properties/: Resources.Designer.cs  Resources.resx
Publish/: Painting at ZJU.deps.json
