<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Painting_at_ZJU</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>C:\Users\Administrator\Desktop\Painting at ZJU\Application.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>bin\Debug\net46\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>bin\Debug\net46\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>bin\Debug\net46\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="SendGrid">
      <HintPath>bin\Debug\net5.0-windows\SendGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>