<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Painting_at_ZJU</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Version>1.0.0.5</Version>
    <Copyright>浙江大学《课程综合实践》求是画板设计小组2021©版权所有</Copyright>
    <Authors>王治智</Authors>
    <Company>浙江大学</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Guide.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Guide.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>bin\Debug\net5.0-windows\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>bin\Debug\net5.0-windows\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>bin\Debug\net5.0-windows\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="SendGrid">
      <HintPath>bin\Debug\net5.0-windows\SendGrid.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>